spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

openai.api.key=${OPENAI_API_KEY}
openai.api.url=${OPENAI_API_URL}
law.api.key=${LAW_API_KEY}
law.api.url=${LAW_API_URL}
cloud.aws.s3.bucket=${AWS_BUCKET}
upstage.api.key=${UPSTAGE_API_KEY}
upstage.api.url=${UPSTAGE_API_URL}

cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.region.static=${AWS_STATIC}